<html class="gecko firefox firefox104 linux x32 js svg no-retina landscape gecko firefox firefox104" lang="de-AT"><head>	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>KLIMEcalc – Klimaneutralität KLIME</title>
<meta name="robots" content="max-image-preview:large">
<style data-tippy-stylesheet="">.tippy-box[data-animation=fade][data-state=hidden]{opacity:0}[data-tippy-root]{max-width:calc(100vw - 10px)}.tippy-box{position:relative;background-color:#333;color:#fff;border-radius:4px;font-size:14px;line-height:1.4;outline:0;transition-property:transform,visibility,opacity}.tippy-box[data-placement^=top]>.tippy-arrow{bottom:0}.tippy-box[data-placement^=top]>.tippy-arrow:before{bottom:-7px;left:0;border-width:8px 8px 0;border-top-color:initial;transform-origin:center top}.tippy-box[data-placement^=bottom]>.tippy-arrow{top:0}.tippy-box[data-placement^=bottom]>.tippy-arrow:before{top:-7px;left:0;border-width:0 8px 8px;border-bottom-color:initial;transform-origin:center bottom}.tippy-box[data-placement^=left]>.tippy-arrow{right:0}.tippy-box[data-placement^=left]>.tippy-arrow:before{border-width:8px 0 8px 8px;border-left-color:initial;right:-7px;transform-origin:center left}.tippy-box[data-placement^=right]>.tippy-arrow{left:0}.tippy-box[data-placement^=right]>.tippy-arrow:before{left:-7px;border-width:8px 8px 8px 0;border-right-color:initial;transform-origin:center right}.tippy-box[data-inertia][data-state=visible]{transition-timing-function:cubic-bezier(.54,1.5,.38,1.11)}.tippy-arrow{width:16px;height:16px;color:#333}.tippy-arrow:before{content:"";position:absolute;border-color:transparent;border-style:solid}.tippy-content{position:relative;padding:5px 9px;z-index:1}</style>

<link rel="dns-prefetch" href="https://s.w.org/">
		<script src="wp-includes/js/wp-emoji-release.min.js?ver=6.0.1" type="text/javascript" defer=""></script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="jupiterx-child-css" href="wp-content/themes/jupiterx-child/assets/css/style.css@ver=6.0.1.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="wp-includes/css/dist/block-library/style.min.css@ver=6.0.1.css" type="text/css" media="all">
<style id="wp-block-library-theme-inline-css" type="text/css">
.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}
</style>
<link rel="stylesheet" id="jet-engine-frontend-css" href="wp-content/plugins/jet-engine/assets/css/frontend.css@ver=3.0.2.css" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('index.html@p=2224.html');--wp--preset--duotone--grayscale: url('index.html@p=2224.html');--wp--preset--duotone--purple-yellow: url('index.html@p=2224.html');--wp--preset--duotone--blue-red: url('index.html@p=2224.html');--wp--preset--duotone--midnight: url('index.html@p=2224.html');--wp--preset--duotone--magenta-yellow: url('index.html@p=2224.html');--wp--preset--duotone--purple-green: url('index.html@p=2224.html');--wp--preset--duotone--blue-orange: url('index.html@p=2224.html');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel="stylesheet" id="cookie-law-info-css" href="wp-content/plugins/cookie-law-info/public/css/cookie-law-info-public.css@ver=2.1.2.css" type="text/css" media="all">
<link rel="stylesheet" id="cookie-law-info-gdpr-css" href="wp-content/plugins/cookie-law-info/public/css/cookie-law-info-gdpr.css@ver=2.1.2.css" type="text/css" media="all">
<link rel="stylesheet" id="trp-floater-language-switcher-style-css" href="wp-content/plugins/translatepress-multilingual/assets/css/trp-floater-language-switcher.css@ver=2.3.5.css" type="text/css" media="all">
<link rel="stylesheet" id="trp-language-switcher-style-css" href="wp-content/plugins/translatepress-multilingual/assets/css/trp-language-switcher.css@ver=2.3.5.css" type="text/css" media="all">
<link rel="stylesheet" id="jupiterx-css" href="wp-content/uploads/jupiterx/compiler/jupiterx/71da00e.css@ver=2.0.5.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-all-css" href="wp-content/plugins/jet-menu/assets/public/lib/font-awesome/css/all.min.css@ver=5.12.0.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-v4-shims-css" href="wp-content/plugins/jet-menu/assets/public/lib/font-awesome/css/v4-shims.min.css@ver=5.12.0.css" type="text/css" media="all">
<link rel="stylesheet" id="jet-menu-public-styles-css" href="wp-content/plugins/jet-menu/assets/public/css/public.css@ver=2.2.0.css" type="text/css" media="all">
<link rel="stylesheet" id="jupiterx-elements-dynamic-styles-css" href="wp-content/uploads/jupiterx/compiler/jupiterx-elements-dynamic-styles/577e23f.css@ver=2.0.5.css" type="text/css" media="all">
<link rel="stylesheet" id="jet-elements-css" href="wp-content/plugins/jet-elements/assets/css/jet-elements.css@ver=2.6.6.css" type="text/css" media="all">
<link rel="stylesheet" id="jet-elements-skin-css" href="wp-content/plugins/jet-elements/assets/css/jet-elements-skin.css@ver=2.6.6.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css@ver=5.16.0.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-legacy-css" href="wp-content/plugins/elementor/assets/css/frontend-legacy.min.css@ver=3.7.2.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="wp-content/plugins/elementor/assets/css/frontend.min.css@ver=3.7.2.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css@ver=4.7.0.css" type="text/css" media="all">
<link rel="stylesheet" id="jupiterx-core-raven-frontend-css" href="wp-content/plugins/jupiterx-core/includes/extensions/raven/assets/css/frontend.min.css@ver=6.0.1.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-491-css" href="wp-content/uploads/elementor/css/post-491.css@ver=1661521558.css" type="text/css" media="all">
<link rel="stylesheet" id="jet-tabs-frontend-css" href="wp-content/plugins/jet-tabs/assets/css/jet-tabs-frontend.css@ver=2.1.17.css" type="text/css" media="all">
<link rel="stylesheet" id="jet-tricks-frontend-css" href="wp-content/plugins/jet-tricks/assets/css/jet-tricks-frontend.css@ver=1.4.1.css" type="text/css" media="all">
<link rel="stylesheet" id="flatpickr-css" href="wp-content/plugins/elementor/assets/lib/flatpickr/flatpickr.min.css@ver=4.1.4.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-global-css" href="wp-content/uploads/elementor/css/global.css@ver=1661521559.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-2224-css" href="wp-content/uploads/elementor/css/post-2224.css@ver=1661523832.css" type="text/css" media="all">
<link rel="stylesheet" id="ms-main-css" href="wp-content/plugins/masterslider/public/assets/css/masterslider.main.css@ver=3.5.9.css" type="text/css" media="all">
<link rel="stylesheet" id="ms-custom-css" href="wp-content/uploads/masterslider/custom.css@ver=1.2.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-464-css" href="wp-content/uploads/elementor/css/post-464.css@ver=1661522032.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-111-css" href="wp-content/uploads/elementor/css/post-111.css@ver=1661521561.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-65-css" href="wp-content/uploads/elementor/css/post-65.css@ver=1661521562.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-shared-0-css" href="wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css@ver=5.15.3.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-solid-css" href="wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css@ver=5.15.3.css" type="text/css" media="all">
<script type="text/javascript" src="wp-includes/js/jquery/jquery.min.js@ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="wp-includes/js/jquery/jquery-migrate.min.js@ver=3.3.2" id="jquery-migrate-js"></script>
<script type="text/javascript" src="wp-content/plugins/masterslider/includes/modules/elementor/assets/js/elementor-widgets.js@ver=3.5.9" id="masterslider-elementor-widgets-js"></script>

<script data-cfasync="false" data-wpfc-render="false" type="text/javascript" id="monsterinsights-frontend-script-js-extra">/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"doc,pdf,ppt,zip,xls,docx,pptx,xlsx","inbound_paths":"[]","home_url":"","hash_tracking":"false","ua":"","v4_id":"G-TZQMV7KRL6"};/* ]]> */
</script>
<script type="text/javascript" id="cookie-law-info-js-extra">
/* <![CDATA[ */
var Cli_Data = {"nn_cookie_ids":[],"cookielist":[],"non_necessary_cookies":[],"ccpaEnabled":"","ccpaRegionBased":"","ccpaBarEnabled":"","strictlyEnabled":["necessary","obligatoire"],"ccpaType":"gdpr","js_blocking":"1","custom_integration":"","triggerDomRefresh":"","secure_cookies":""};
var cli_cookiebar_settings = {"animate_speed_hide":"500","animate_speed_show":"500","background":"#5ab1bb","border":"#b1a6a6c2","border_on":"","button_1_button_colour":"#5ab1bb","button_1_button_hover":"#488e96","button_1_link_colour":"#fff","button_1_as_button":"1","button_1_new_win":"","button_2_button_colour":"#333","button_2_button_hover":"#292929","button_2_link_colour":"#444","button_2_as_button":"","button_2_hidebar":"","button_3_button_colour":"#dedfe0","button_3_button_hover":"#b2b2b3","button_3_link_colour":"#333333","button_3_as_button":"1","button_3_new_win":"","button_4_button_colour":"#dedfe0","button_4_button_hover":"#b2b2b3","button_4_link_colour":"#333333","button_4_as_button":"1","button_7_button_colour":"#5ab1bb","button_7_button_hover":"#488e96","button_7_link_colour":"#fff","button_7_as_button":"1","button_7_new_win":"","font_family":"inherit","header_fix":"","notify_animate_hide":"1","notify_animate_show":"","notify_div_id":"#cookie-law-info-bar","notify_position_horizontal":"right","notify_position_vertical":"bottom","scroll_close":"","scroll_close_reload":"","accept_close_reload":"","reject_close_reload":"","showagain_tab":"","showagain_background":"#fff","showagain_border":"#000","showagain_div_id":"#cookie-law-info-again","showagain_x_position":"100px","text":"#3a3e54","show_once_yn":"","show_once":"10000","logging_on":"","as_popup":"","popup_overlay":"1","bar_heading_text":"","cookie_bar_as":"banner","popup_showagain_position":"bottom-right","widget_position":"left"};
var log_object = {"ajax_url":"\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="wp-content/plugins/cookie-law-info/public/js/cookie-law-info-public.js@ver=2.1.2" id="cookie-law-info-js"></script>
<script type="text/javascript" id="jupiterx-gtag-script-js-after">
	
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
					gtag('config', 'G-TZQMV7KRL6', { 'anonymize_ip': true });
			
	
</script>
<script type="text/javascript" src="wp-content/themes/jupiterx/lib/assets/dist/js/utils.min.js@ver=2.0.5" id="jupiterx-utils-js"></script>
<link rel="https://api.w.org/" href="wp-json/index.html"><link rel="alternate" type="application/json" href="wp-json/wp/v2/portfolio/2224"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php@rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 6.0.1">
<link rel="canonical" href="index.html@p=2224.html">
<link rel="shortlink" href="index.html@p=2224.html">
<script>var ms_grabbing_curosr='wp-content/plugins/masterslider/public/assets/css/common/grabbing.cur',ms_grab_curosr='wp-content/plugins/masterslider/public/assets/css/common/grab.cur';</script>
<meta name="generator" content="MasterSlider 3.5.9 - Responsive Touch Image Slider">
<link rel="alternate" hreflang="de-AT" href="index.html@p=2224.html">
<link rel="alternate" hreflang="en-GB" href="en/index.html@p=2224.html">
<link rel="alternate" hreflang="de" href="index.html@p=2224.html">
<link rel="alternate" hreflang="en" href="en/index.html@p=2224.html">
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><link rel="icon" href="wp-content/uploads/2020/05/cropped-Favicon2-1-32x32.png" sizes="32x32">
<link rel="icon" href="wp-content/uploads/2020/05/cropped-Favicon2-1-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="wp-content/uploads/2020/05/cropped-Favicon2-1-180x180.png">
<meta name="msapplication-TileImage" content="wp-content/uploads/2020/05/cropped-Favicon2-1-270x270.png">
		<style type="text/css" id="wp-custom-css">
			.elementor-element-66f0157 .raven-nav-menu-main .raven-nav-menu > li > a.raven-menu-item {
text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.95);
}

.elementor-element.elementor-element-0210aa8 .raven-nav-menu-main .raven-nav-menu > li > a.raven-menu-item {
text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.95);
}

.footer-icon-transition svg {
	    transition: all .2s;
}
strong {
	font-weight: 600;
}

.front-page-header-shadow {
	text-shadow: 0px 0px 3px rgb(0, 0, 0);
}
.compensation-mask {
	min-height: 200px;
}
.jupiterx-main-content {
    padding: 0 0 24px 0;
}
dfn {
    font-style: italic;
    font-style: inherit;
    border-bottom: 1px dotted;
}
#wissensnetzwerk-downloads .raven-tabs-title {
	border-radius: 5px 5px 0 0;
}

#wissensnetzwerk-downloads  .raven-tabs-content {
  border-radius: 0 0 5px 5px;	
}		</style>
		<div class="elementor-inner">
				<div class="elementor-section-wrap">
									<section class="elementor-section elementor-top-section elementor-element elementor-element-4c38958 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="4c38958" data-element_type="section" data-settings="{&quot;jet_parallax_layout_list&quot;:[]}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-772e27b" data-id="772e27b" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-1dcbdf7 elementor-widget elementor-widget-spacer" data-id="1dcbdf7" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-746b822 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="746b822" data-element_type="section" data-settings="{&quot;jet_parallax_layout_list&quot;:[]}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-b2ff11b" data-id="b2ff11b" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-6b5dc92 elementor-widget elementor-widget-heading" data-id="6b5dc92" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">CO<sub>2</sub>-Accounting-Tool</h2>		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-4692422 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="4692422" data-element_type="section" data-settings="{&quot;jet_parallax_layout_list&quot;:[]}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-6ab6792" data-id="6ab6792" data-element_type="column">
			<div class="elementor-column-wrap">
							<div class="elementor-widget-wrap">
								</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-66 elementor-top-column elementor-element elementor-element-e54add9" data-id="e54add9" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-9ae723d elementor-widget elementor-widget-text-editor" data-id="9ae723d" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
<div class="elementor-text-editor elementor-clearfix">
				KLIMEcalc is an Excel-based tool to create a carbon<sub>2</sub>footprint. 
It was created according to the criteria of the <a href="https://ghgprotocol.org/">Greenhouse Gas Protocol</a> and includes greenhouse gas emissions of scopes 1, 2 and 3. The following main emission items can be recorded with KLIMEcalc:
<ul>
 	<li><strong>use of energy</strong> (electricity &amp; heat)</li>
 	<li><strong>Mobility</strong> (commute, business trips, etc.)</li>
 	<li><strong>use of materials</strong> (Prints, IT equipment, refrigerants, etc.)</li>
</ul>
The tool was specially tailored for educational institutions, but can be used by various organizations.
</div>
						</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-750cc32 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="750cc32" data-element_type="section" data-settings="{&quot;jet_parallax_layout_list&quot;:[]}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-8babe0d" data-id="8babe0d" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-b59b658 elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="b59b658" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-547f2a8 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="547f2a8" data-element_type="section" data-settings="{&quot;jet_parallax_layout_list&quot;:[]}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-9c80ffd" data-id="9c80ffd" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<section class="elementor-section elementor-inner-section elementor-element elementor-element-c4f299f elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="c4f299f" data-element_type="section" data-settings="{&quot;jet_parallax_layout_list&quot;:[]}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-b71bcda" data-id="b71bcda" data-element_type="column">
			<div class="elementor-column-wrap">
							<div class="elementor-widget-wrap">
								</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-8b78e9f" data-id="8b78e9f" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-41b2aef elementor-widget elementor-widget-text-editor" data-id="41b2aef" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
				<p>Die Arbeitsgruppe Klimaneutrale Universitäten und Hochschulen arbeitet stetig daran die Grad° Wanderung zur Klimaneutralität voranzutreiben und begleitet dabei alle teilnehmenden Bildungseinrichtungen auf diesem Weg. </p>					</div>
						</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-eb0da54 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="eb0da54" data-element_type="section" data-settings="{&quot;jet_parallax_layout_list&quot;:[]}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div data-id="8392edb" data-element_type="column" class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-8392edb">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
				<div class="elementor-widget-container">
					<div class="elementor-wrapper elementor-fit-aspect-ratio elementor-open-inline">
			        <img src="klimecalc.png" /></div>
				</div>
				</div>
						</div>
					</div>
		</div>
				
								</div>
					</div>
		</section>
									</div>
			</div>
					</div>
		</div></div></article></div></div></div></div></div></main><div class="jupiterx-corner-buttons" data-jupiterx-scroll="{&quot;offset&quot;:1000}"><button class="jupiterx-scroll-top jupiterx-icon-angle-up" data-jupiterx-scroll-target="0"></button></div></div><template id="tp-language" data-tp-language="de_AT"></template><!--googleoff: all--><div id="cookie-law-info-again" data-nosnippet="true" style="background-color: rgb(90, 177, 187); color: rgb(58, 62, 84); position: fixed; font-family: inherit; width: auto; bottom: 0px; right: 100px; display: none;"><span id="cookie_hdr_showagain">Manage consent</span></div><div class="cli-modal" data-nosnippet="true" id="cliSettingsPopup" tabindex="-1" role="dialog" aria-labelledby="cliSettingsPopup" aria-hidden="true">
  <div class="cli-modal-dialog" role="document">
	<div class="cli-modal-content cli-bar-popup">
		  <button type="button" class="cli-modal-close" id="cliModalClose">
			<svg class="" viewBox="0 0 24 24"><path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z"></path><path d="M0 0h24v24h-24z" fill="none"></path></svg>
			<span class="wt-cli-sr-only">Schließen</span>
		  </button>
		  <div class="cli-modal-body">
			<div class="cli-container-fluid cli-tab-container">
	<div class="cli-row">
		<div class="cli-col-12 cli-align-items-stretch cli-px-0">
			<div class="cli-privacy-overview">
				<h4>Privacy Overview</h4>				<div class="cli-privacy-content">
					<div class="cli-privacy-content-text">This website uses cookies to improve your experience while you navigate through the website. Out of these, the cookies that are categorized as necessary are stored on your browser as they are essential for the working of basic functionalities of the ...</div>
				</div>
				<a class="cli-privacy-readmore" aria-label="Mehr anzeigen" role="button" data-readmore-text="Mehr anzeigen" data-readless-text="Weniger anzeigen"></a>			</div>
		</div>
		<div class="cli-col-12 cli-align-items-stretch cli-px-0 cli-tab-section-container">
												<div class="cli-tab-section">
						<div class="cli-tab-header">
							<a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="necessary" data-toggle="cli-toggle-tab">
								Necessary							</a>
															<div class="wt-cli-necessary-checkbox">
									<input type="checkbox" class="cli-user-preference-checkbox" id="wt-cli-checkbox-necessary" data-id="checkbox-necessary" checked="checked">
									<label class="form-check-label" for="wt-cli-checkbox-necessary">Necessary</label>
								</div>
								<span class="cli-necessary-caption">immer aktiv</span>
													</div>
						<div class="cli-tab-content">
							<div class="cli-tab-pane cli-fade" data-id="necessary">
								<div class="wt-cli-cookie-description">
									Necessary cookies are absolutely essential for the website to function properly. These cookies ensure basic functionalities and security features of the website, anonymously.
<table class="cookielawinfo-row-cat-table cookielawinfo-winter"><thead><tr><th class="cookielawinfo-column-1">Cookie</th><th class="cookielawinfo-column-3">Dauer</th><th class="cookielawinfo-column-4">Beschreibung</th></tr></thead><tbody><tr class="cookielawinfo-row"><td class="cookielawinfo-column-1">cookielawinfo-checkbox-analytics</td><td class="cookielawinfo-column-3">11 months</td><td class="cookielawinfo-column-4">This cookie is set by GDPR Cookie Consent plugin. The cookie is used to store the user consent for the cookies in the category "Analytics".</td></tr><tr class="cookielawinfo-row"><td class="cookielawinfo-column-1">cookielawinfo-checkbox-functional</td><td class="cookielawinfo-column-3">11 months</td><td class="cookielawinfo-column-4">The cookie is set by GDPR cookie consent to record the user consent for the cookies in the category "Functional".</td></tr><tr class="cookielawinfo-row"><td class="cookielawinfo-column-1">cookielawinfo-checkbox-necessary</td><td class="cookielawinfo-column-3">11 months</td><td class="cookielawinfo-column-4">This cookie is set by GDPR Cookie Consent plugin. The cookies is used to store the user consent for the cookies in the category "Necessary".</td></tr><tr class="cookielawinfo-row"><td class="cookielawinfo-column-1">cookielawinfo-checkbox-others</td><td class="cookielawinfo-column-3">11 months</td><td class="cookielawinfo-column-4">This cookie is set by GDPR Cookie Consent plugin. The cookie is used to store the user consent for the cookies in the category "Other.</td></tr><tr class="cookielawinfo-row"><td class="cookielawinfo-column-1">cookielawinfo-checkbox-performance</td><td class="cookielawinfo-column-3">11 months</td><td class="cookielawinfo-column-4">This cookie is set by GDPR Cookie Consent plugin. The cookie is used to store the user consent for the cookies in the category "Performance".</td></tr><tr class="cookielawinfo-row"><td class="cookielawinfo-column-1">viewed_cookie_policy</td><td class="cookielawinfo-column-3">11 months</td><td class="cookielawinfo-column-4">The cookie is set by the GDPR Cookie Consent plugin and is used to store whether or not user has consented to the use of cookies. It does not store any personal data.</td></tr></tbody></table>								</div>
							</div>
						</div>
					</div>
																	<div class="cli-tab-section">
						<div class="cli-tab-header">
							<a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="functional" data-toggle="cli-toggle-tab">
								Functional							</a>
															<div class="cli-switch">
									<input type="checkbox" id="wt-cli-checkbox-functional" class="cli-user-preference-checkbox" data-id="checkbox-functional">
									<label for="wt-cli-checkbox-functional" class="cli-slider" data-cli-enable="Aktiviert" data-cli-disable="Deaktiviert"><span class="wt-cli-sr-only">Functional</span></label>
								</div>
													</div>
						<div class="cli-tab-content">
							<div class="cli-tab-pane cli-fade" data-id="functional">
								<div class="wt-cli-cookie-description">
									Functional cookies help to perform certain functionalities like sharing the content of the website on social media platforms, collect feedbacks, and other third-party features.
								</div>
							</div>
						</div>
					</div>
																	<div class="cli-tab-section">
						<div class="cli-tab-header">
							<a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="performance" data-toggle="cli-toggle-tab">
								Performance							</a>
															<div class="cli-switch">
									<input type="checkbox" id="wt-cli-checkbox-performance" class="cli-user-preference-checkbox" data-id="checkbox-performance">
									<label for="wt-cli-checkbox-performance" class="cli-slider" data-cli-enable="Aktiviert" data-cli-disable="Deaktiviert"><span class="wt-cli-sr-only">Performance</span></label>
								</div>
													</div>
						<div class="cli-tab-content">
							<div class="cli-tab-pane cli-fade" data-id="performance">
								<div class="wt-cli-cookie-description">
									Performance cookies are used to understand and analyze the key performance indexes of the website which helps in delivering a better user experience for the visitors.
								</div>
							</div>
						</div>
					</div>
																	<div class="cli-tab-section">
						<div class="cli-tab-header">
							<a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="analytics" data-toggle="cli-toggle-tab">
								Analytics							</a>
															<div class="cli-switch">
									<input type="checkbox" id="wt-cli-checkbox-analytics" class="cli-user-preference-checkbox" data-id="checkbox-analytics">
									<label for="wt-cli-checkbox-analytics" class="cli-slider" data-cli-enable="Aktiviert" data-cli-disable="Deaktiviert"><span class="wt-cli-sr-only">Analytics</span></label>
								</div>
													</div>
						<div class="cli-tab-content">
							<div class="cli-tab-pane cli-fade" data-id="analytics">
								<div class="wt-cli-cookie-description">
									Analytical cookies are used to understand how visitors interact with the website. These cookies help provide information on metrics the number of visitors, bounce rate, traffic source, etc.
								</div>
							</div>
						</div>
					</div>
																	<div class="cli-tab-section">
						<div class="cli-tab-header">
							<a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="advertisement" data-toggle="cli-toggle-tab">
								Advertisement							</a>
															<div class="cli-switch">
									<input type="checkbox" id="wt-cli-checkbox-advertisement" class="cli-user-preference-checkbox" data-id="checkbox-advertisement">
									<label for="wt-cli-checkbox-advertisement" class="cli-slider" data-cli-enable="Aktiviert" data-cli-disable="Deaktiviert"><span class="wt-cli-sr-only">Advertisement</span></label>
								</div>
													</div>
						<div class="cli-tab-content">
							<div class="cli-tab-pane cli-fade" data-id="advertisement">
								<div class="wt-cli-cookie-description">
									Advertisement cookies are used to provide visitors with relevant ads and marketing campaigns. These cookies track visitors across websites and collect information to provide customized ads.
								</div>
							</div>
						</div>
					</div>
																	<div class="cli-tab-section">
						<div class="cli-tab-header">
							<a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="others" data-toggle="cli-toggle-tab">
								Others							</a>
															<div class="cli-switch">
									<input type="checkbox" id="wt-cli-checkbox-others" class="cli-user-preference-checkbox" data-id="checkbox-others">
									<label for="wt-cli-checkbox-others" class="cli-slider" data-cli-enable="Aktiviert" data-cli-disable="Deaktiviert"><span class="wt-cli-sr-only">Others</span></label>
								</div>
													</div>
						<div class="cli-tab-content">
							<div class="cli-tab-pane cli-fade" data-id="others">
								<div class="wt-cli-cookie-description">
									Other uncategorized cookies are those that are being analyzed and have not been classified into a category as yet.
								</div>
							</div>
						</div>
					</div>
										</div>
	</div>
</div>
		  </div>
		  <div class="cli-modal-footer">
			<div class="wt-cli-element cli-container-fluid cli-tab-container">
				<div class="cli-row">
					<div class="cli-col-12 cli-align-items-stretch cli-px-0">
						<div class="cli-tab-footer wt-cli-privacy-overview-actions">
						
															<a id="wt-cli-privacy-save-btn" role="button" tabindex="0" data-cli-action="accept" class="wt-cli-privacy-btn cli_setting_save_button wt-cli-privacy-accept-btn cli-btn">SAVE &amp; ACCEPT</a>
													</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
  </div>
</div>
<div class="cli-modal-backdrop cli-fade cli-settings-overlay"></div>
<div class="cli-modal-backdrop cli-fade cli-popupbar-overlay"></div>
<!--googleon: all-->        

    					<script type="text/x-template" id="mobile-menu-item-template"><li
	:id="'jet-mobile-menu-item-'+itemDataObject.itemId"
	:class="itemClasses"
>
	<div
		class="jet-mobile-menu__item-inner"
		tabindex="1"
		:aria-label="itemDataObject.name"
		v-on:click="itemSubHandler"
		v-on:keyup.enter="itemSubHandler"
	>
		<a
			:class="itemLinkClasses"
			:href="itemDataObject.url"
			:rel="itemDataObject.xfn"
			:title="itemDataObject.attrTitle"
			:target="itemDataObject.target"
		>
			<div class="jet-menu-item-wrapper">
				<div
					class="jet-menu-icon"
					v-if="isIconVisible"
					v-html="itemIconHtml"
				></div>
				<div class="jet-menu-name">
					<span
						class="jet-menu-label"
						v-html="itemDataObject.name"
					></span>
					<small
						class="jet-menu-desc"
						v-if="isDescVisible"
						v-html="itemDataObject.description"
					></small>
				</div>
				<div
					class="jet-menu-badge"
					v-if="isBadgeVisible"
				>
					<div class="jet-menu-badge__inner" v-html="itemDataObject.badgeContent"></div>
				</div>
			</div>
		</a>
		<span
			class="jet-dropdown-arrow"
			v-if="isSub && !templateLoadStatus"
			v-html="dropdownIconHtml"
			v-on:click="markerSubHandler"
		>
		</span>
		<div
			class="jet-mobile-menu__template-loader"
			v-if="templateLoadStatus"
		>
			<svg xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" width="24px" height="25px" viewBox="0 0 128 128" xml:space="preserve">
				<g>
					<linearGradient id="linear-gradient">
						<stop offset="0%" :stop-color="loaderColor" stop-opacity="0"/>
						<stop offset="100%" :stop-color="loaderColor" stop-opacity="1"/>
					</linearGradient>
				<path d="M63.85 0A63.85 63.85 0 1 1 0 63.85 63.85 63.85 0 0 1 63.85 0zm.65 19.5a44 44 0 1 1-44 44 44 44 0 0 1 44-44z" fill="url(#linear-gradient)" fill-rule="evenodd"/>
				<animateTransform attributeName="transform" type="rotate" from="0 64 64" to="360 64 64" dur="1080ms" repeatCount="indefinite"></animateTransform>
				</g>
			</svg>
		</div>
	</div>

	<transition name="menu-container-expand-animation">
		<mobile-menu-list
			v-if="isDropdownLayout && subDropdownVisible"
			:depth="depth+1"
			:children-object="itemDataObject.children"
		></mobile-menu-list>
	</transition>

</li>
					</script>					<script type="text/x-template" id="mobile-menu-list-template"><div
	class="jet-mobile-menu__list"
	role="navigation"
>
	<ul class="jet-mobile-menu__items">
		<mobile-menu-item
			v-for="(item, index) in childrenObject"
			:key="item.id"
			:item-data-object="item"
			:depth="depth"
		></mobile-menu-item>
	</ul>
</div>
					</script>					<script type="text/x-template" id="mobile-menu-template"><div
	:class="instanceClass"
	v-on:keyup.esc="escapeKeyHandler"
>
	<div
		class="jet-mobile-menu__toggle"
		ref="toggle"
		tabindex="1"
		aria-label="Open/Close Menu"
		v-on:click="menuToggle"
		v-on:keyup.enter="menuToggle"
	>
		<div
			class="jet-mobile-menu__template-loader"
			v-if="toggleLoaderVisible"
		>
			<svg xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" width="24px" height="25px" viewBox="0 0 128 128" xml:space="preserve">
				<g>
					<linearGradient id="linear-gradient">
						<stop offset="0%" :stop-color="loaderColor" stop-opacity="0"/>
						<stop offset="100%" :stop-color="loaderColor" stop-opacity="1"/>
					</linearGradient>
				<path d="M63.85 0A63.85 63.85 0 1 1 0 63.85 63.85 63.85 0 0 1 63.85 0zm.65 19.5a44 44 0 1 1-44 44 44 44 0 0 1 44-44z" fill="url(#linear-gradient)" fill-rule="evenodd"/>
				<animateTransform attributeName="transform" type="rotate" from="0 64 64" to="360 64 64" dur="1080ms" repeatCount="indefinite"></animateTransform>
				</g>
			</svg>
		</div>

		<div
			class="jet-mobile-menu__toggle-icon"
			v-if="!menuOpen && !toggleLoaderVisible"
			v-html="toggleClosedIcon"
		></div>
		<div
			class="jet-mobile-menu__toggle-icon"
			v-if="menuOpen && !toggleLoaderVisible"
			v-html="toggleOpenedIcon"
		></div>
		<span
			class="jet-mobile-menu__toggle-text"
			v-if="toggleText"
			v-html="toggleText"
		></span>

	</div>

	<transition name="cover-animation">
		<div
			class="jet-mobile-menu-cover"
			v-if="menuContainerVisible && coverVisible"
			v-on:click="closeMenu"
		></div>
	</transition>

	<transition :name="showAnimation">
		<div
			class="jet-mobile-menu__container"
			v-if="menuContainerVisible"
		>
			<div
				class="jet-mobile-menu__container-inner"
			>
				<div
					class="jet-mobile-menu__header-template"
					v-if="headerTemplateVisible"
				>
					<div
						class="jet-mobile-menu__header-template-content"
						ref="header-template-content"
						v-html="headerContent"
					></div>
				</div>

				<div
					class="jet-mobile-menu__controls"
				>
					<div
						class="jet-mobile-menu__breadcrumbs"
						v-if="isBreadcrumbs"
					>
						<div
							class="jet-mobile-menu__breadcrumb"
							v-for="(item, index) in breadcrumbsPathData"
							:key="index"
						>
							<div
								class="breadcrumb-label"
								v-on:click="breadcrumbHandle(index+1)"
								v-html="item"
							></div>
							<div
								class="breadcrumb-divider"
								v-html="breadcrumbIcon"
								v-if="(breadcrumbIcon && index !== breadcrumbsPathData.length-1)"
							></div>
						</div>
					</div>
					<div
						class="jet-mobile-menu__back"
						ref="back"
						tabindex="1"
						aria-label="Close Menu"
						v-if="!isBack && isClose"
						v-html="closeIcon"
						v-on:click="menuToggle"
						v-on:keyup.enter="menuToggle"
					></div>
					<div
						class="jet-mobile-menu__back"
						ref="back"
						tabindex="1"
						aria-label="Back to Prev Items"
						v-if="isBack"
						v-html="backIcon"
						v-on:click="goBack"
						v-on:keyup.enter="goBack"
					></div>
				</div>

				<div
					class="jet-mobile-menu__before-template"
					v-if="beforeTemplateVisible"
				>
					<div
						class="jet-mobile-menu__before-template-content"
						ref="before-template-content"
						v-html="beforeContent"
					></div>
				</div>

				<div
					class="jet-mobile-menu__body"
				>
					<transition :name="animation">
						<mobile-menu-list
							v-if="!templateVisible"
							:key="depth"
							:depth="depth"
							:children-object="itemsList"
						></mobile-menu-list>
						<div
							class="jet-mobile-menu__template"
							ref="template-content"
							v-if="templateVisible"
						>
							<div
								class="jet-mobile-menu__template-content"
								v-html="itemTemplateContent"
							></div>
						</div>
					</transition>
				</div>

				<div
					class="jet-mobile-menu__after-template"
					v-if="afterTemplateVisible"
				>
					<div
						class="jet-mobile-menu__after-template-content"
						ref="after-template-content"
						v-html="afterContent"
					></div>
				</div>

			</div>
		</div>
	</transition>
</div>
					</script><link rel="stylesheet" id="cookie-law-info-table-css" href="wp-content/plugins/cookie-law-info/public/css/cookie-law-info-table.css@ver=2.1.2.css" type="text/css" media="all">
<link rel="stylesheet" id="e-animations-css" href="wp-content/plugins/elementor/assets/lib/animations/animations.min.css@ver=3.7.2.css" type="text/css" media="all">
<script type="text/javascript" src="wp-content/themes/jupiterx-child/assets/js/script.js@ver=6.0.1" id="jupiterx-child-js"></script>
<script type="text/javascript" src="wp-includes/js/underscore.min.js@ver=1.13.3" id="underscore-js"></script>
<script type="text/javascript" id="jupiterx-js-extra">
/* <![CDATA[ */
var jupiterxOptions = {"smoothScroll":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="wp-content/themes/jupiterx/lib/assets/dist/js/frontend.min.js@ver=2.0.5" id="jupiterx-js"></script>
<script type="text/javascript" src="wp-content/plugins/jet-menu/assets/public/lib/vue/vue.min.js@ver=2.6.11" id="jet-vue-js"></script>
<script type="text/javascript" id="jet-menu-public-scripts-js-extra">
/* <![CDATA[ */
var jetMenuPublicSettings = {"version":"2.2.0","ajaxUrl":"\/wp-admin\/admin-ajax.php","isMobile":"false","getElementorTemplateApiUrl":"\/wp-json\/jet-menu-api\/v2\/get-elementor-template-content","getBlocksTemplateApiUrl":"\/wp-json\/jet-menu-api\/v2\/get-blocks-template-content","menuItemsApiUrl":"\/wp-json\/jet-menu-api\/v2\/get-menu-items","restNonce":"b489e1c51d","devMode":"false","wpmlLanguageCode":"","menuSettings":{"jetMenuRollUp":"true","jetMenuMouseleaveDelay":500,"jetMenuMegaWidthType":"container","jetMenuMegaWidthSelector":"","jetMenuMegaOpenSubType":"hover","jetMenuMegaAjax":"false"}};
/* ]]> */
</script>
<script type="text/javascript" src="wp-content/plugins/jet-menu/assets/public/js/legacy/jet-menu-public-scripts.js@ver=2.2.0" id="jet-menu-public-scripts-js"></script>
<script type="text/javascript" id="jet-menu-public-scripts-js-after">
function CxCSSCollector(){"use strict";var t,e=window.CxCollectedCSS;void 0!==e&&((t=document.createElement("style")).setAttribute("title",e.title),t.setAttribute("type",e.type),t.textContent=e.css,document.head.appendChild(t))}CxCSSCollector();
</script>
<script type="text/javascript" src="wp-content/plugins/jupiterx-core/includes/extensions/raven/assets/lib/smartmenus/jquery.smartmenus.min.js@ver=1.1.0" id="jupiterx-core-raven-smartmenus-js"></script>
<script type="text/javascript" src="wp-content/plugins/jupiterx-core/includes/extensions/raven/assets/lib/url-polyfill/url-polyfill.min.js@ver=1.1.7" id="jupiterx-core-raven-url-polyfill-js"></script>
<script type="text/javascript" src="wp-content/plugins/elementor/assets/js/webpack.runtime.min.js@ver=3.7.2" id="elementor-webpack-runtime-js"></script>
<script type="text/javascript" src="wp-content/plugins/elementor/assets/js/frontend-modules.min.js@ver=3.7.2" id="elementor-frontend-modules-js"></script>
<script type="text/javascript" src="wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js@ver=4.0.2" id="elementor-waypoints-js"></script>
<script type="text/javascript" src="wp-includes/js/jquery/ui/core.min.js@ver=1.13.1" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js@ver=5.3.6" id="swiper-js"></script>
<script type="text/javascript" src="wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js@ver=3.7.2" id="share-link-js"></script>
<script type="text/javascript" src="wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js@ver=4.9.0" id="elementor-dialog-js"></script>
<script type="text/javascript" id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Extra","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Extra","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.7.2","is_static":false,"experimentalFeatures":{"e_import_export":true,"e_hidden_wordpress_widgets":true,"landing-pages":true,"elements-color-picker":true,"favorite-widgets":true,"admin-top-bar":true},"urls":{"assets":"\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"global_image_lightbox":"yes","active_breakpoints":["viewport_mobile","viewport_tablet"],"lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":2224,"title":"KLIMEcalc%20%E2%80%93%20Klimaneutralit%C3%A4t%20BOKU","excerpt":"CO2 Bilanzierungs-Tool \u201eKLIMEcalc\u201c entwickelt. Ein benutzerfreundliches Tool zur Emissionsbilanzierung. Dieses open-source Tool hilft Sch\u00fcler:innen, Studierenden und Organisationen aller Art dabei ihre Emissionen zu berechnen und ihren Fu\u00dfabdruck zu verringern.","featuredImage":"\/wp-content\/uploads\/2022\/04\/CO2-Bilanzierungs-Tool-1024x576.png"}};
</script>
<script type="text/javascript" src="wp-content/plugins/elementor/assets/js/frontend.min.js@ver=3.7.2" id="elementor-frontend-js"></script><span id="elementor-device-mode" class="elementor-screen-only"></span>
<script type="text/javascript" id="jet-elements-js-extra">
/* <![CDATA[ */
var jetElements = {"ajaxUrl":"\/wp-admin\/admin-ajax.php","isMobile":"false","templateApiUrl":"\/wp-json\/jet-elements-api\/v1\/elementor-template","devMode":"false","messages":{"invalidMail":"Please specify a valid e-mail"}};
/* ]]> */
</script>
<script type="text/javascript" src="wp-content/plugins/jet-elements/assets/js/jet-elements.min.js@ver=2.6.6" id="jet-elements-js"></script>
<script type="text/javascript" src="wp-content/plugins/jet-menu/includes/elementor/assets/public/js/legacy/widgets-scripts.js@ver=2.2.0" id="jet-menu-elementor-widgets-scripts-js"></script>
<script type="text/javascript" id="jet-tabs-frontend-js-extra">
/* <![CDATA[ */
var JetTabsSettings = {"ajaxurl":"\/wp-admin\/admin-ajax.php","isMobile":"false","templateApiUrl":"\/wp-json\/jet-tabs-api\/v1\/elementor-template","devMode":"false"};
/* ]]> */
</script>
<script type="text/javascript" src="wp-content/plugins/jet-tabs/assets/js/jet-tabs-frontend.min.js@ver=2.1.17" id="jet-tabs-frontend-js"></script>
<script type="text/javascript" src="wp-content/plugins/jet-tricks/assets/js/lib/tippy/popperjs.js@ver=2.5.2" id="jet-tricks-popperjs-js"></script>
<script type="text/javascript" src="wp-content/plugins/jet-tricks/assets/js/lib/tippy/tippy-bundle.js@ver=6.3.1" id="jet-tricks-tippy-bundle-js"></script>
<script type="text/javascript" id="jet-tricks-frontend-js-extra">
/* <![CDATA[ */
var JetTricksSettings = {"elements_data":{"sections":{"5ec3678":{"view_more":false,"particles":"false","particles_json":null},"284b6c5":{"view_more":false,"particles":"false","particles_json":null},"4c38958":{"view_more":false,"particles":"false","particles_json":null},"746b822":{"view_more":false,"particles":"false","particles_json":null},"4692422":{"view_more":false,"particles":"false","particles_json":null},"750cc32":{"view_more":false,"particles":"false","particles_json":null},"547f2a8":{"view_more":false,"particles":"false","particles_json":null},"c4f299f":{"view_more":false,"particles":"false","particles_json":null},"eb0da54":{"view_more":false,"particles":"false","particles_json":null},"ff6d166":{"view_more":false,"particles":"false","particles_json":null},"4ce99dd":{"view_more":false,"particles":"false","particles_json":null},"7312075":{"view_more":false,"particles":"false","particles_json":null}},"columns":[],"widgets":{"b3ca446":[],"66f0157":[],"379fb1d":[],"5898f48":[],"1dcbdf7":[],"6b5dc92":[],"9ae723d":[],"b59b658":[],"41b2aef":[],"450b16e":[],"a713b45":[],"31ea98b":[],"55e6149":[],"500e058":[],"cdd3c56":[],"d3b868d":[],"ac1d88d":[],"45dd618":[],"6e72195":[],"1a0854f":[],"1bff47d":[],"9b61466":[],"1dc8bb4":[],"32dda84":[],"a0e2d93":[],"4a31c8a":[],"2a45b09":[]}}};
/* ]]> */
</script>
<script type="text/javascript" src="wp-content/plugins/jet-tricks/assets/js/jet-tricks-frontend.js@ver=1.4.1" id="jet-tricks-frontend-js"></script>
<script type="text/javascript" src="wp-content/plugins/elementor/assets/js/preloaded-modules.min.js@ver=3.7.2" id="preloaded-modules-js"></script><svg style="display: none;" class="e-font-icon-svg-symbols"></svg>
<script type="text/javascript" id="wp-util-js-extra">
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type="text/javascript" src="wp-includes/js/wp-util.min.js@ver=6.0.1" id="wp-util-js"></script>
<script type="text/javascript" id="jupiterx-core-raven-frontend-js-extra">
/* <![CDATA[ */
var ravenFormsTranslations = {"validation":{"required":"Please fill in this field","invalidEmail":"The value is not a valid email address","invalidPhone":"The value should only consist numbers and phone characters (-, +, (), etc)","invalidNumber":"The value is not a valid number","invalidMaxValue":"Value must be less than or equal to MAX_VALUE","invalidMinValue":"Value must be greater than or equal to MIN_VALUE"}};
/* ]]> */
</script>
<script type="text/javascript" src="wp-content/plugins/jupiterx-core/includes/extensions/raven/assets/js/frontend.min.js@ver=6.0.1" id="jupiterx-core-raven-frontend-js"></script>
<script type="text/javascript" src="wp-content/plugins/elementor/assets/lib/flatpickr/flatpickr.min.js@ver=4.1.4" id="flatpickr-js"></script>
<script type="text/javascript">
		(function() {
			document.body.className = document.body.className.replace('no-js','js');
		}());
	</script>
	</body></html>
